spring.datasource.url=jdbc:postgresql://ec2-54-225-241-25.compute-1.amazonaws.com:5432/ddupcl2ndf6vil
spring.datasource.username=jrfluxccytpsru
spring.datasource.password=27d1f96babd8bb0f500422f5251732ed9afce32a8a2d38f186a4cdace23f2130
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR
